import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'NPCFindMinigame'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'aikar'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'minebench-repo'
        url = 'https://repo.minebench.de/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly(group: 'com.github.juliarn', name: 'npc-lib', version: '2.5-RELEASE')

    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:{VERSION}'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
