import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'NPCFindMinigame'
version = '1.1'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'aikar'
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        name = 'jitpack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'minebench-repo'
        url = 'https://repo.minebench.de/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation group: 'com.github.juliarn', name: 'npc-lib', version: 'development-SNAPSHOT'

    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    implementation 'de.themoep:minedown:1.7.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'

    implementation 'com.zaxxer:HikariCP:5.0.0'
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'com.dolphln.acf'
    relocate 'co.aikar.locales', 'com.dolphln.locales'
    relocate 'de.themoep.minedown', 'com.dolphln.minedown'
    relocate 'com.github.juliarn.npc', 'com.dolphln.npc'
}

build.dependsOn shadowJar
